# teamcity-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  teamcity-plugin.xml
.travis/: codesigning.asc.enc  prepare-gpg.sh
agent/: pom.xml
agent/src/main/java/website/automate/plugins/teamcity/agent/support/: BuildProcessConfig.java  ExecutionInterruptionException.java
agent/src/main/java/website/automate/teamcity/agent/: AutomateWebsiteAgentBuildRunner.java  AutomateWebsiteBuildProcess.java
agent/src/main/java/website/automate/teamcity/agent/support/: AutomateWebsiteAgentBuildRunnerInfo.java  BuildProcessConfig.java  ContextParameterResolver.java  ExecutionInterruptionException.java
agent/src/test/java/website/automate/teamcity/agent/support/: ContextParameterResolverTest.java
common/: pom.xml
common/src/main/java/website/automate/plugins/teamcity/common/: Constants.java
common/src/main/java/website/automate/teamcity/common/: Constants.java
server/: pom.xml
server/src/main/java/website/automate/plugins/teamcity/server/: AutomateWebsiteRunType.java
server/src/main/java/website/automate/plugins/teamcity/server/global/: GlobalConfigRequestValidator.java  GlobalServerConfigController.java  GlobalServerConfigTab.java  ServerConfigPersistenceManager.java  ServerListener.java
server/src/main/java/website/automate/plugins/teamcity/server/io/mapper/: AccountMapper.java  ProjectMapper.java  ScenarioMapper.java
server/src/main/java/website/automate/plugins/teamcity/server/io/model/: AccountSerializable.java  ConfigurationSerializable.java  ScenarioSerializable.java
server/src/main/java/website/automate/plugins/teamcity/server/support/: Mapper.java
server/src/main/java/website/automate/plugins/teamcity/server/web/model/: AbstractResponse.java  AccountResponse.java  ProjectResponse.java
server/src/main/java/website/automate/teamcity/server/: AutomateWebsitePropertiesProcessor.java  AutomateWebsiteRunType.java
server/src/main/java/website/automate/teamcity/server/global/: GlobalConfigRequest.java  GlobalConfigRequestValidator.java  GlobalServerConfigController.java  GlobalServerConfigTab.java  ServerConfigModel.java  ServerConfigPersistenceManager.java  ServerListener.java
server/src/main/java/website/automate/teamcity/server/io/mapper/: AccountMapper.java  ProjectMapper.java  ScenarioMapper.java
server/src/main/java/website/automate/teamcity/server/io/model/: AbstractSerializable.java  AccountSerializable.java  ConfigurationSerializable.java  ProjectSerializable.java  ScenarioSerializable.java
server/src/main/java/website/automate/teamcity/server/support/: Mapper.java
server/src/main/java/website/automate/teamcity/server/web/mapper/: AccountResponseMapper.java  ProjectResponseMapper.java  ScenarioResponseMapper.java
server/src/main/java/website/automate/teamcity/server/web/model/: AbstractResponse.java  AccountResponse.java  ProjectResponse.java  ScenarioResponse.java
server/src/main/resources/buildServerResources/: editParams.jsp  globalServerConfigTab.jsp  viewParams.jsp
server/src/test/java/website/automate/teamcity/server/global/: ServerConfigPersistenceManagerTest.java
teamcity-plugin-agent/: pom.xml
teamcity-plugin-agent/src/main/java/website/automate/plugins/teamcity/agent/: AutomateWebsiteAgentBuildRunner.java  AutomateWebsiteBuildProcess.java
teamcity-plugin-agent/src/main/java/website/automate/plugins/teamcity/agent/support/: AutomateWebsiteAgentBuildRunnerInfo.java
teamcity-plugin-common/: pom.xml
teamcity-plugin-common/src/main/java/website/automate/plugins/teamcity/common/: Constants.java
teamcity-plugin-server/: pom.xml
teamcity-plugin-server/src/main/java/website/automate/plugins/teamcity/server/: AutomateWebsitePropertiesProcessor.java  AutomateWebsiteRunType.java
teamcity-plugin-server/src/main/java/website/automate/plugins/teamcity/server/global/: AutomateWebsiteServerListener.java  GlobalConfigRequest.java  GlobalServerConfigController.java  GlobalServerConfigTab.java  ServerConfigModel.java  ServerConfigPersistenceManager.java
teamcity-plugin-server/src/main/java/website/automate/plugins/teamcity/server/io/model/: AbstractSerializable.java  ProjectSerializable.java
teamcity-plugin-server/src/main/java/website/automate/plugins/teamcity/server/mapper/: AccountMapper.java  Mapper.java  ProjectMapper.java  ScenarioMapper.java
teamcity-plugin-server/src/main/java/website/automate/plugins/teamcity/server/model/: AbstractSerializable.java  Account.java  AccountSerializable.java  Accounts.java  Base.java  ConfigurationSerializable.java  Project.java  ProjectSerializable.java  Scenario.java  ScenarioSerializable.java
teamcity-plugin-server/src/main/java/website/automate/plugins/teamcity/server/web/mapper/: AccountResponseMapper.java  ProjectResponseMapper.java  ScenarioResponseMapper.java
teamcity-plugin-server/src/main/java/website/automate/plugins/teamcity/server/web/model/: ScenarioResponse.java
teamcity-plugin-server/src/main/resources/buildServerResources/: editParams.jsp  globalServerConfigTab.jsp  viewParams.jsp
teamcity-plugin-server/src/test/java/website/automate/plugins/teamcity/server/global/: ServerConfigPersistenceManagerTest.java
teamcity-plugin-server/src/test/resources/: automate-website-config.xml
