<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>website.automate.teamcity</groupId>
    <artifactId>teamcity-automate-website-plugin</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>9.0.3</teamcity-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <description>Integrates TeamCity CI with Automate Website Test Execution Environment</description>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.7.5.201505241946</version>
                  <executions>
                    <execution>
                      <goals>
                        <goal>prepare-agent</goal>
                      </goals>
                    </execution>
                    <execution>
                      <id>report</id>
                      <phase>test</phase>
                      <goals>
                        <goal>report</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.teamcity</groupId>
                    <artifactId>teamcity-sdk-maven-plugin</artifactId>
                    <version>RELEASE</version>
                    <configuration>
                        <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.class</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                    <executions>
                      <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>test</goal>
                        </goals>
                      </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                      <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>jar-no-fork</goal>
                        </goals>
                      </execution>
                    </executions>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>website.automate</groupId>
                <artifactId>manager-api-client</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>website.automate.teamcity</groupId>
              <artifactId>teamcity-automate-website-plugin-common</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>website.automate.teamcity</groupId>
              <artifactId>teamcity-automate-website-plugin-agent</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>website.automate.teamcity</groupId>
              <artifactId>teamcity-automate-website-plugin-server</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>website.automate.teamcity</groupId>
              <artifactId>teamcity-automate-website-plugin-build</artifactId>
              <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>server</module>
        <module>agent</module>
        <module>common</module>
        <module>build</module>
    </modules>
    
     <scm>
        <url>https://github.com/automate-website/teamcity-plugin</url>
        <connection>scm:git:git@github.com:automate-website/teamcity-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:automate-website/teamcity-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>repository.automate.website-releases</id>
            <name>repository.automate.website-releases</name>
            <url>http://repository.automate.website/artifactory/automate.website-release</url>
        </repository>
        <snapshotRepository>
            <id>repository.automate.website-snapshots</id>
            <url>http://repository.automate.website/artifactory/automate.website-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>repository.automate.website</id>
            <name>repository.automate.website</name>
            <url>http://repository.automate.website/artifactory/automate.website</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repository.automate.website</id>
            <name>repository.automate.website</name>
            <url>http://repository.automate.website/artifactory/automate.website</url>
        </pluginRepository>
    </pluginRepositories>
</project>